.body
{
  
  box-sizing: border-box;
  padding: 0!important;
  margin: 0!important;
  background-color: #fff;
}
a:link
{
  margin: 0!important;
  padding: 0!important;
  width: auto!important;
  height: auto!important;
}
a:visited
{
  margin: 0!important;
  padding: 0!important;
  width: auto!important;
  height: auto!important;
}
.grid-container
{
  width: 100%;
  height: 12vh;
  
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12/ 1fr);
  grid-template-rows: repeat(4/ 1fr);
  border-bottom: 2px solid black;
  column-gap: 15px;
}
.webname
{
  grid-column: 1/4;
  grid-row: 1/5;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 17.5px;
  align-items: center;
}
.menuBtn
{
  display: flex;
  justify-content: center;
  
  text-align: center;
  font-size: 17.5px;
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  
}
.menuBtn > button
{
  width: 100%;
  height: 35px;
  text-align: center;
  box-sizing: border-box;
  border: 1.5px solid lightblue;
  font-weight: bold;
  overflow: hidden;
}
.breakfast
{
  grid-column: 11/12;
  grid-row: 1/5;
}
.lunch
{
  grid-column: 12/13;
  grid-row: 1/5;
}
.dinner
{
  grid-column: 13/14;
  grid-row: 1/5;
}
button:focus
{
  color: green;
}
